{
  "name": "ggg-server",
  "version": "2.0.0",
  "description": "GGG Analytics Platform - Backend Server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "roblox",
    "analytics",
    "api"
  ],
  "author": "Glazing Gorilla Games",
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "axios": "^1.8.4",
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^11.0.0",
    "compression": "^1.7.4",
    "connect-sqlite3": "^0.9.13",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "express-rate-limit": "^7.1.5",
    "express-session": "^1.18.0",
    "node-cron": "^4.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
